name: AHDS
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - python
  - snakemake
  - r
  - r-tidyverse
  - r-tidytext
  - r-SnowballC
  - graphviz
prefix: /opt/anaconda3/envs/AHDS
